input-data-structure.dtd

<!ELEMENT POWERMART (REPOSITORY)>
<!ATTLIST POWERMART
    CREATION_DATE CDATA #REQUIRED
    REPOSITORY_VERSION CDATA #REQUIRED
>

<!ELEMENT REPOSITORY (FOLDER+)>
<!ATTLIST REPOSITORY
    NAME CDATA #REQUIRED
    VERSION CDATA #REQUIRED
    CODEPAGE CDATA #REQUIRED
    DATABASETYPE CDATA #REQUIRED
>

<!ELEMENT FOLDER (SOURCE*, TARGET*, MAPPING*, WORKFLOW*)>
<!ATTLIST FOLDER
    NAME CDATA #REQUIRED
    GROUP CDATA #IMPLIED
    OWNER CDATA #REQUIRED
    SHARED (SHARED | NOTSHARED) #REQUIRED
    DESCRIPTION CDATA #IMPLIED
    PERMISSIONS CDATA #REQUIRED
    UUID CDATA #REQUIRED
>

<!ELEMENT SOURCE (SOURCEFIELD+)>
<!ATTLIST SOURCE
    DATABASETYPE CDATA #REQUIRED
    DBDNAME CDATA #REQUIRED
    NAME CDATA #REQUIRED
    OBJECTVERSION CDATA #REQUIRED
    OWNERNAME CDATA #REQUIRED
    VERSIONNUMBER CDATA #REQUIRED
>

<!ELEMENT SOURCEFIELD EMPTY>
<!ATTLIST SOURCEFIELD
    DATATYPE CDATA #REQUIRED
    FIELDNUMBER CDATA #REQUIRED
    FIELDPROPERTY CDATA #IMPLIED
    FIELDTYPE CDATA #IMPLIED
    HIDDEN (YES | NO) #IMPLIED
    KEYTYPE (PRIMARY KEY | FOREIGN KEY | NOT A KEY) #REQUIRED
    LENGTH CDATA #IMPLIED
    LEVEL CDATA #REQUIRED
    NAME CDATA #REQUIRED
    NULLABLE (NULL | NOTNULL) #REQUIRED
    REFERENCEDDBD CDATA #IMPLIED
    REFERENCEDFIELD CDATA #IMPLIED
    REFERENCEDTABLE CDATA #IMPLIED
>

<!ELEMENT TARGET (TARGETFIELD+)>
<!ATTLIST TARGET
    CONSTRAINT CDATA #IMPLIED
    DATABASETYPE CDATA #REQUIRED
    NAME CDATA #REQUIRED
    DBDNAME CDATA #REQUIRED
    OWNERNAME CDATA #REQUIRED
>

<!ELEMENT TARGETFIELD EMPTY>
<!ATTLIST TARGETFIELD
    DATATYPE CDATA #REQUIRED
    FIELDNUMBER CDATA #REQUIRED
    KEYTYPE (NOT A KEY) #REQUIRED
    NAME CDATA #REQUIRED
    NULLABLE (NULL | NOTNULL) #REQUIRED
    PRECISION CDATA #REQUIRED
    SCALE CDATA #REQUIRED
>

<!ELEMENT MAPPING (TRANSFORMATION*, INSTANCE*, CONNECTOR*, TARGETLOADORDER*, ERPINFO?)>
<!ATTLIST MAPPING
    ISVALID (YES | NO) #REQUIRED
    NAME CDATA #REQUIRED
    OBJECTVERSION CDATA #REQUIRED
    VERSIONNUMBER CDATA #REQUIRED
>

<!ELEMENT TRANSFORMATION (TRANSFORMFIELD*)>
<!ATTLIST TRANSFORMATION
    NAME CDATA #REQUIRED
    OBJECTVERSION CDATA #REQUIRED
    REUSABLE (YES | NO) #REQUIRED
    TYPE CDATA #REQUIRED
    VERSIONNUMBER CDATA #REQUIRED
>

<!ELEMENT TRANSFORMFIELD EMPTY>
<!ATTLIST TRANSFORMFIELD
    DATATYPE CDATA #REQUIRED
    DEFAULTVALUE CDATA #IMPLIED
    NAME CDATA #REQUIRED
    PORTTYPE CDATA #REQUIRED
    PRECISION CDATA #REQUIRED
    SCALE CDATA #REQUIRED
>

<!ELEMENT INSTANCE (ASSOCIATED_SOURCE_INSTANCE?)>
<!ATTLIST INSTANCE
    NAME CDATA #REQUIRED
    TRANSFORMATION_NAME CDATA #REQUIRED
    TRANSFORMATION_TYPE CDATA #REQUIRED
    TYPE (SOURCE | TARGET | TRANSFORMATION) #REQUIRED
    REUSABLE (YES | NO) #IMPLIED
    DBDNAME CDATA #IMPLIED
>

<!ELEMENT ASSOCIATED_SOURCE_INSTANCE EMPTY>
<!ATTLIST ASSOCIATED_SOURCE_INSTANCE
    NAME CDATA #REQUIRED
>

<!ELEMENT CONNECTOR EMPTY>
<!ATTLIST CONNECTOR
    FROMFIELD CDATA #REQUIRED
    FROMINSTANCE CDATA #REQUIRED
    FROMINSTANCETYPE CDATA #REQUIRED
    TOFIELD CDATA #REQUIRED
    TOINSTANCE CDATA #REQUIRED
    TOINSTANCETYPE CDATA #REQUIRED
>

<!ELEMENT TARGETLOADORDER EMPTY>
<!ATTLIST TARGETLOADORDER
    ORDER CDATA #REQUIRED
    TARGETINSTANCE CDATA #REQUIRED
>

<!ELEMENT ERPINFO EMPTY>
<!ATTLIST ERPINFO>

<!ELEMENT WORKFLOW (SESSION*, TASKINSTANCE*)>
<!ATTLIST WORKFLOW
    ISENABLED (YES | NO) #REQUIRED
    ISRUNNABLESERVICE (YES | NO) #REQUIRED
    ISSERVICE (YES | NO) #REQUIRED
    ISVALID (YES | NO) #REQUIRED
    NAME CDATA #REQUIRED
    REUSABLE_SCHEDULER (YES | NO) #REQUIRED
    SCHEDULERNAME CDATA #REQUIRED
    SERVERNAME CDATA #REQUIRED
    SERVER_DOMAINNAME CDATA #REQUIRED
    SUSPEND_ON_ERROR (YES | NO) #REQUIRED
    TASKS_MUST_RUN_ON_SERVER (YES | NO) #REQUIRED
    VERSIONNUMBER CDATA #REQUIRED
>

<!ELEMENT SESSION EMPTY>
<!ATTLIST SESSION
    ISVALID (YES | NO) #REQUIRED
    MAPPINGNAME CDATA #REQUIRED
    NAME CDATA #REQUIRED
    REUSABLE (YES | NO) #REQUIRED
    SORTORDER CDATA #REQUIRED
    VERSIONNUMBER CDATA #REQUIRED
>

<!ELEMENT TASKINSTANCE EMPTY>
<!ATTLIST TASKINSTANCE
    NAME CDATA #REQUIRED
    TASKNAME CDATA #REQUIRED
    TASKTYPE CDATA #REQUIRED
>